# TXT文件路径(sftp_root/isv/merchantID/YYYYMMDD/)
txtPath = /sftp_root/isv/{0}/{1}/

# 输出Excel文件路劲(/sftp_root/merchant/${merchantId}/YYYYMMDD/)
excelPath = /sftp_root/merchant/{0}/{1}/

# ip地址
host = 47.106.91.233

# 端口
port = 22

# 用户
username = sinosoft

# 密码
password = Sinosoft2018#